<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сосны: Интересное.</title>
  <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="container">
  <div class="card" onclick="showOverlay('text1')">Тимофей</div>
  <div class="card" onclick="showOverlay('text2')">Слава</div>
  <div class="card" onclick="showOverlay('text3')">Имя 3</div>
  <div class="card" onclick="showOverlay('text4')">Имя 4</div>

  <div id="overlay" class="overlay">
    <div class="overlay-content">
      <span class="close-btn" onclick="closeOverlay()">&times;</span>
      <img id="overlay-image" src="" alt="Image description">
      <p id="overlay-text"></p>
    </div>
  </div>
</div>

<script>
var contentByCard = {
  text1: { text: 'Не головой мутную водичку с волосатых яиц', image: 'Tima.jpg' },
  text2: { text: 'Суй хуй в чай,вынь сухим, дай подержать другим.', image: 'Slava.jpg' },
  text3: { text: 'Текст для третьего имени.', image: 'path_to_image3.jpg' },
  text4: { text: 'Текст для четвертого имени.', image: 'path_to_image4.jpg' }
};

function showOverlay(cardId) {
  var overlay = document.getElementById('overlay');
  var textElement = document.getElementById('overlay-text');
  var imageElement = document.getElementById('overlay-image');
  
  textElement.innerText = contentByCard[cardId].text;
  imageElement.src = contentByCard[cardId].image;

  overlay.style.visibility = 'visible';
  overlay.style.opacity = '1';
}

function closeOverlay() {
  var overlay = document.getElementById('overlay');
  overlay.style.opacity = '0';
  overlay.style.visibility = 'hidden';
}
</script>

</body>
</html>
