body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  user-select: none;
}

.container {
  position: relative;
  width: 90%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  background: #f9f9f9;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
  width: calc(50% - 40px);
  text-align: center;
  cursor: pointer;
  transition: transform 0.5s ease;
}

button:focus, .card:focus {
  outline: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden; /* changed from `overflow: auto;` */
  opacity: 0;
  transition: opacity 0.5s, visibility 0.5s;
}

.overlay-show {
  visibility: visible;
  opacity: 1;
}

.overlay-content {
  background: white;
  position: relative;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  text-align: center;
  border: 1px solid black;
  border-radius: 15px;
  margin: 20px;
  overflow-y: auto;
}

.close-btn {
  position: absolute;
  top: -1px; 
  right: 8px; 
  cursor: pointer;
  font-size: 27px; 
  font-weight: bold;
  color: black;
}

#overlay-image {
  max-width: 100%;
  height: auto; 
  margin-bottom: 8px;
  border-radius: 15px;
}

#overlay-text {
  font-size: 14px;
}